# book-mago-api

./: README.md
book-service/: .env  pom.xml
book-service/src/main/java/com/app/: BookApplication.java
book-service/src/main/java/com/app/api_key/: ApiKeyFilter.java
book-service/src/main/java/com/app/controllers/: BookController.java  CambioController.java
book-service/src/main/java/com/app/entity/: BookEntity.java
book-service/src/main/java/com/app/proxy/: CambioProxy.java
book-service/src/main/java/com/app/records/: Book.java
book-service/src/main/java/com/app/repositories/: BookRepository.java
book-service/src/main/java/com/app/response/: Cambio.java
book-service/src/main/java/com/app/services/: BookService.java
book-service/src/main/resources/: application.properties
cambio-service/: .env  pom.xml
cambio-service/src/main/java/com/app/: CambioApplication.java
cambio-service/src/main/java/com/app/api_key/: ApiKeyFilter.java
cambio-service/src/main/java/com/app/controllers/: CambioController.java
cambio-service/src/main/java/com/app/entities/: CambioEntity.java
cambio-service/src/main/java/com/app/records/: Cambio.java
cambio-service/src/main/java/com/app/repositories/: CambioRepository.java
cambio-service/src/main/java/com/app/services/: CambioService.java
cambio-service/src/main/java/com/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
cambio-service/src/main/java/com/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
cambio-service/src/main/resources/: application.properties
